<!doctype html>
<html lang="en">
  <head>
    <title>login</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="https://scontent.fpat3-3.fna.fbcdn.net/v/t39.30808-6/284705540_1084792408914401_430044043566852024_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=730e14&_nc_ohc=s0EmOZ4NnaMAX-_ybvr&_nc_ht=scontent.fpat3-3.fna&oh=00_AT9wH4Ep0jZuxNRecALLmd7bi54ZgDPWBtSKCSqUvCU9MA&oe=62C1EBB2" type="image/x-icon">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
      body::-webkit-scrollbar {
        width: 15px;               /* width of the entire scrollbar */
      }

      body::-webkit-scrollbar-track {
        background: rgb(220,53,69)        /* color of the tracking area */
      }

      body::-webkit-scrollbar-thumb {
        background-color: white;    /* color of the scroll thumb */
        border-radius: 20px;       /* roundness of the scroll thumb */
        border: 3px solid rgb(220,53,69)  /* creates padding around scroll thumb */
      }
        .card {        
        box-shadow: 0 15px 25px rgba(27, 24, 24, 0.2);       
        border-radius: 15px;
        backdrop-filter: blur(14px);
        background-color: rgba(255, 255, 255, 0.2);          
    }
    a{
      color: black;
    }
    .btn{
            padding: 13px 40px;
            border-radius: 50px;
            font-weight: bold;
            color: white;
            background-color: #B3001F;
            
        }
        .btn:hover{            
            background-color: red;
            color: white;         

        }
        h2{
          color: #DC3545;
        }
        .img-fluid{
          -webkit-transform: scaleX(-1);
            transform: scaleX(-1);
        }
    </style>
  </head>
  <body><br><br><br>
      <div class="container text-center">
        <div class="row">
          <div class="col-xl-12 col-12">
            <img src="https://amanrl.herokuapp.com/bcxifwelh" class="img-fluid">
          </div>
          <div class="col-xl-12 col-12">
                        
                 <h4 style="font-weight: bold">please check email or password and try again</h4>  
                 <br>
                 <a href="https://localhost:3000/" type="button" class="btn  my-2 my-sm-0" type="submit"><i class="fa fa-arrow-circle-left" style="font-size: 20px" aria-hidden="true"></i></a>

              </div>             
            </div>
          </div>
        </div>
      </div></div><br><br><br><br><b><br><br><br><b>
       <!----------------------    footer start               -->

       <footer class="bg-danger text-center text-white">
        <!-- Grid container -->
        <div class="container p-4 pb-0">
          <!-- Section: Form -->
          <section class="">
            <form action="">
              <!--Grid row-->
              <div class="row d-flex justify-content-center">
                <!--Grid column-->
                <div class="col-auto">
                </div>
                <!--Grid column-->
      
                <!--Grid column-->
                <div class="col-md-5 col-12">
                  <!-- Email input -->
                  <div style="font-size: 40px;">
                    <a href="#facebook"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
                    <a href="#instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    <a href="#github"><i class="fa fa-github-square" aria-hidden="true"></i></a>
                  </div>
                </div>
                <!--Grid column-->
      
                <!--Grid column-->
                <div class="col-auto">
                
                </div>
                <!--Grid column-->
              </div>
              <!--Grid row-->
            </form>
          </section>
          <!-- Section: Form -->
        </div>
      
      
        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: #B3001F">
          © 2022 Copyright:
          <a class="text-white" href="http://amanpost-blog.herokuapp.com/">amanpost.com</a>
        </div>
        <!-- Copyright -->
      </footer>

<!--------------------------------- footer end -->
     
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>